:root {
/*Primary*/
--Soft-blue: hsl(215, 51%, 70%);
--Cyan: hsl(178, 100%, 50%);

/*Neutral*/
--Very-dark-blue-main: hsl(217, 54%, 11%);
--Very-dark-blue-card: hsl(216, 50%, 16%);
--Very-dark-blue-line: hsl(215, 32%, 27%);
--White: hsl(0, 0%, 100%);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Outfit";
}

body {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: var(--Very-dark-blue-main);
}

main {
    width: 90vw;
    height: 90vh;
    display: grid;
    grid-template-rows: minmax(0, 1fr) 1fr;
    background-color: var(--Very-dark-blue-card);
    color: var(--White);
    border-radius: 1em;
    overflow: hidden;
    padding: 2em;
    gap: 1em;
}

@media (min-width: 600px) {
    main {
        width: 300px;
        height: 600px;
        padding: 1em;
    }
}

.picture {
    display: flex;
    justify-content: center;
}

.picture img {
    display: block;
    max-height: 100%;
    max-width: 100%;
    object-fit: contain;
    border-radius: 1em;
}

.description {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.description h1 {
    font-weight: 600;
}

.muted {
    opacity: .6;
}

.description p {
    font-size: 16px;
    font-weight: 300;
}

.icons {
    display: flex;
    justify-content: space-between;
}

.cost {
    color: var(--Cyan);
}

.days {
    color: var(--Soft-blue);
}

.creator {
    display: flex;
    align-items: center;
}

#avatar {
    height: 2.5em;
    width: 2.5em;
    border: 2px solid var(--White);
    border-radius: 50%;
    margin-right: 1em;
}

.creator span {
    color: var(--Soft-blue);
}

.attribution { 
    font-size: 11px; 
    text-align: center; 
    color: var(--White);
}
.attribution a { 
    color: hsl(228, 45%, 44%); 
}